# core-solutions

./: CoreSolutions.sln  README.md
CoreSolutions.Common/: Constants.cs  CoreSolutions.Common.csproj  Guard.cs
CoreSolutions.Common.Web/: Constants.cs  CoreSolutions.Common.Web.csproj
CoreSolutions.Common.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
CoreSolutions.Common.Web/Filters/: EnumOperationFilter.cs
CoreSolutions.Common.Web/Middlewares/: ErrorLoggingMiddleware.cs  RequestLoggingMiddleware.cs
CoreSolutions.Common.Web/Resolvers/: IpResolver.cs
CoreSolutions.Common.Web/Resolvers/Abstractions/: IIpResolver.cs
CoreSolutions.Common.Web/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
CoreSolutions.Common.Web/Transformers/: SlugifyParameterTransformer.cs
CoreSolutions.Common/Attributes/: EnumAttribute.cs
CoreSolutions.Common/Enum/: EnumAttribute.cs  Enumeration.cs
CoreSolutions.Common/Models/: Enumeration.cs  Response.cs  WriteOnce.cs
CoreSolutions.Utils/: CoreSolutions.Utils.csproj  Guard.cs
CoreSolutions.Utils/Extensions/: BindingExtensions.cs  EnumExtensions.cs  StringExtensions.cs
CoreSolutions.Utils/Helpers/: GuidHelper.cs
CoreSolutions.Utils/Providers/: DateTimeProvider.cs
CoreSolutions.Utils/Providers/Abstractions/: IDateTimeProvider.cs
